API/Data/UserSeedData.json (before)
[
    {
        "UserName": "Rose",
        "Gender": "female",
        "DateOfBirth": "1996-02-10",
        "KnownAs": "Rose",
        "Created": "2019-04-25",
        "LastActive": "2020-06-25",
        "Introduction": "Elit est aliquip ipsum esse ea do. Ut laboris eu exercitation nulla cupidatat do officia. Veniam irure sunt occaecat voluptate consectetur exercitation Lorem tempor laborum in in et elit pariatur. Ea cupidatat ex esse excepteur aliquip quis adipisicing minim sit non. Et dolore excepteur ad anim et duis eu voluptate do amet non commodo eu.\r\n",
        "LookingFor": "Esse officia quis eiusmod in quis ipsum ad anim. Fugiat consectetur deserunt velit non esse fugiat commodo voluptate velit cillum ullamco labore. Duis ut proident veniam incididunt duis ullamco et amet pariatur culpa quis magna non. Non deserunt reprehenderit est elit nulla est reprehenderit commodo. Duis aute nostrud id do eu quis ut sunt eu ipsum sit ut.\r\n",
        "Interests": "Dolore consectetur aliqua cillum aliqua occaecat ipsum aliquip commodo cillum esse voluptate.",
        "City": "Hatteras",
        "Country": "Netherlands",
        "Photos": [
            {
                "url": "https://randomuser.me/api/portraits/women/11.jpg",
                "isMain": true
            }
        ]
    },
    {
        "UserName": "Guadalupe",
        "Gender": "female",
        "DateOfBirth": "1985-01-18",
        "KnownAs": "Guadalupe",
        "Created": "2020-06-17",
        "LastActive": "2020-05-19",
        "Introduction": "Proident mollit ut enim minim fugiat cillum. Mollit tempor ullamco ullamco occaecat laborum aliqua et in nostrud in pariatur ut fugiat. Aliqua eiusmod veniam sit qui anim minim aliqua aute minim sint laboris. Mollit magna tempor consectetur culpa esse consequat cupidatat.\r\n",
        "LookingFor": "Deserunt occaecat amet anim aliquip nisi cillum nulla ipsum amet velit reprehenderit dolore eu ullamco. Labore minim id amet aliqua cillum id aliqua. Irure incididunt consequat pariatur ex qui eiusmod adipisicing minim. Anim ut dolore esse esse magna commodo id est minim occaecat deserunt aliqua. Fugiat esse laborum laboris incididunt. Elit ipsum incididunt nostrud anim labore Lorem deserunt sint consectetur ipsum aliquip ullamco cillum esse.\r\n",
        "Interests": "Nulla pariatur adipisicing mollit consequat officia non labore aute irure nulla duis occaecat.",
        "City": "Hinsdale",
        "Country": "Chile",
        "Photos": [
            {
                "url": "https://randomuser.me/api/portraits/women/17.jpg",
                "isMain": true
            }
        ]
    },
    {
        "UserName": "Dianne",
        "Gender": "female",
        "DateOfBirth": "1990-05-24",
        "KnownAs": "Dianne",
        "Created": "2019-03-09",
        "LastActive": "2020-05-12",
        "Introduction": "Sint et esse laboris Lorem dolor qui excepteur enim commodo. Culpa anim adipisicing nulla Lorem consectetur aute et est. Cillum exercitation nostrud et ut duis magna est adipisicing id ipsum duis pariatur consectetur.\r\n",
        "LookingFor": "Commodo nulla labore id enim id esse eiusmod. Amet incididunt nostrud cillum ad reprehenderit eu eiusmod ad anim veniam nostrud. Id veniam commodo qui amet aute aliquip adipisicing elit. Dolor reprehenderit cupidatat nulla officia id officia Lorem ut eiusmod labore cillum sit cillum sunt. Non culpa esse magna laboris cillum laborum aliqua ea deserunt id qui proident. Anim quis quis do do irure pariatur ad. Cupidatat velit sit velit fugiat dolor esse ad velit.\r\n",
        "Interests": "Amet tempor ullamco ex mollit in minim aliquip ad tempor.",
        "City": "Limestone",
        "Country": "Bahrain",
        "Photos": [
            {
                "url": "https://randomuser.me/api/portraits/women/94.jpg",
                "isMain": true
            }
        ]
    },
    {
        "UserName": "Ginger",
        "Gender": "female",
        "DateOfBirth": "1997-03-21",
        "KnownAs": "Ginger",
        "Created": "2020-03-21",
        "LastActive": "2020-05-24",
        "Introduction": "Nostrud minim occaecat consequat veniam laborum proident officia laboris officia est velit dolore. Minim commodo Lorem dolor mollit et id id aliqua. Cupidatat est fugiat anim quis irure velit elit sit nisi occaecat. Sunt ut enim ullamco ex exercitation exercitation anim. Lorem sint incididunt officia et culpa dolor aute cillum laboris deserunt commodo consequat ad. Veniam consectetur et do ex sit sunt esse adipisicing quis et exercitation sunt fugiat. Sint nisi pariatur qui pariatur laboris ea.\r\n",
        "LookingFor": "Consectetur eiusmod excepteur eu enim commodo est nulla. Aliquip consequat nulla occaecat irure deserunt eiusmod minim ut ad ad. Ullamco ipsum tempor velit nisi occaecat id mollit aliqua enim.\r\n",
        "Interests": "Labore reprehenderit dolor ea pariatur culpa laborum veniam amet.",
        "City": "Rose",
        "Country": "Dominica",
        "Photos": [
            {
                "url": "https://randomuser.me/api/portraits/women/58.jpg",
                "isMain": true
            }
        ]
    },
    {
        "UserName": "Katie",
        "Gender": "female",
        "DateOfBirth": "1967-02-10",
        "KnownAs": "Katie",
        "Created": "2020-03-31",
        "LastActive": "2020-05-26",
        "Introduction": "Amet nulla tempor nostrud do officia deserunt sint id excepteur cupidatat est officia reprehenderit. Esse aliquip excepteur qui duis enim id. Labore nisi ea et pariatur est est pariatur est. Deserunt dolor eiusmod nisi in sint consectetur eiusmod. Consectetur nisi reprehenderit nulla dolore nisi eiusmod aliquip incididunt officia ad tempor. Duis non non sit proident ipsum adipisicing consequat amet. Eu pariatur cillum non quis nulla officia in irure enim.\r\n",
        "LookingFor": "Excepteur consequat labore ut ea elit ad non laboris sit sunt nisi. Nulla eu sunt ex culpa culpa. Consequat pariatur est aliqua excepteur minim non labore non eu qui esse. Id ut nostrud eu voluptate nostrud aute cillum consequat in mollit culpa qui. Reprehenderit amet tempor dolor cupidatat qui ullamco laborum.\r\n",
        "Interests": "Dolor ad tempor labore magna quis Lorem nisi dolor.",
        "City": "Beechmont",
        "Country": "Syria",
        "Photos": [
            {
                "url": "https://randomuser.me/api/portraits/women/14.jpg",
                "isMain": true
            }
        ]
    },
    {
        "UserName": "Reed",
        "Gender": "male",
        "DateOfBirth": "1977-11-25",
        "KnownAs": "Reed",
        "Created": "2020-06-24",
        "LastActive": "2020-06-05",
        "Introduction": "Id do enim dolor nisi nisi amet officia deserunt elit excepteur officia non sint exercitation. Nostrud elit culpa esse labore sit eu aute aliquip. Laboris fugiat mollit nostrud Lorem ea ullamco ipsum. Culpa aliquip sunt laborum aute eu qui excepteur amet laborum nisi sint cillum cillum cillum. Nisi et laboris commodo pariatur pariatur sit velit laboris aliqua excepteur anim.\r\n",
        "LookingFor": "Magna occaecat Lorem excepteur eu Lorem adipisicing laboris veniam nisi dolore cupidatat non. Amet pariatur qui esse irure amet est labore magna eiusmod elit aliquip. Commodo fugiat proident esse irure sunt quis. Excepteur non excepteur anim culpa laboris incididunt nostrud velit occaecat ut. Id in amet qui ullamco. Laboris pariatur incididunt aliqua reprehenderit aute in.\r\n",
        "Interests": "Sint do mollit officia laboris incididunt nulla esse mollit nulla.",
        "City": "Coleville",
        "Country": "Fiji",
        "Photos": [
            {
                "url": "https://randomuser.me/api/portraits/men/95.jpg",
                "isMain": true
            }
        ]
    },
    {
        "UserName": "Dotson",
        "Gender": "male",
        "DateOfBirth": "1958-09-22",
        "KnownAs": "Dotson",
        "Created": "2019-02-12",
        "LastActive": "2020-05-07",
        "Introduction": "Id mollit elit nisi veniam tempor Lorem amet exercitation dolore cupidatat. Non officia incididunt eiusmod eu. Id consequat non cillum magna enim in ad ut nisi ex incididunt. Exercitation officia deserunt aliquip amet adipisicing exercitation do. Officia veniam esse dolore esse elit velit do aliquip esse incididunt laboris velit consequat. Nostrud veniam deserunt consequat ea aliqua pariatur consequat.\r\n",
        "LookingFor": "Ullamco ad in non laborum. Excepteur irure ea enim anim aute deserunt do veniam fugiat et sit anim est. Culpa ex consequat sunt labore incididunt esse tempor est pariatur ex ipsum. Proident esse Lorem cupidatat fugiat pariatur voluptate aliquip aliquip.\r\n",
        "Interests": "Est aute est elit amet ex nisi.",
        "City": "Caroleen",
        "Country": "Zimbabwe",
        "Photos": [
            {
                "url": "https://randomuser.me/api/portraits/men/10.jpg",
                "isMain": true
            }
        ]
    },
    {
        "UserName": "Leblanc",
        "Gender": "male",
        "DateOfBirth": "1959-11-25",
        "KnownAs": "Leblanc",
        "Created": "2019-08-17",
        "LastActive": "2020-05-14",
        "Introduction": "Duis qui commodo fugiat enim aliquip. Officia reprehenderit labore sint ea minim mollit non tempor excepteur. Aute mollit Lorem cupidatat cupidatat cillum amet exercitation culpa. Proident excepteur nulla elit officia deserunt ut consequat sint esse. Duis adipisicing officia commodo ad aliquip nostrud ut irure dolore deserunt officia veniam tempor occaecat. Cillum occaecat incididunt nostrud tempor enim Lorem occaecat aliqua excepteur aliquip. Consequat pariatur aute deserunt aliqua esse occaecat in anim cupidatat.\r\n",
        "LookingFor": "Officia eu aliquip nulla dolore consectetur incididunt ea tempor. Consequat tempor ullamco pariatur veniam ullamco aute excepteur deserunt. Commodo id eiusmod do labore nostrud voluptate ad qui consectetur cillum officia proident. Nisi incididunt laboris sunt voluptate.\r\n",
        "Interests": "Lorem incididunt ipsum tempor eiusmod mollit sint cupidatat veniam est in enim ipsum.",
        "City": "Belgreen",
        "Country": "Netherlands Antilles",
        "Photos": [
            {
                "url": "https://randomuser.me/api/portraits/men/8.jpg",
                "isMain": true
            }
        ]
    },
    {
        "UserName": "Patrick",
        "Gender": "male",
        "DateOfBirth": "1972-09-07",
        "KnownAs": "Patrick",
        "Created": "2020-05-14",
        "LastActive": "2020-06-22",
        "Introduction": "Dolore adipisicing nulla dolor consequat mollit tempor eiusmod. Dolore labore esse aliquip aute in proident anim ipsum id reprehenderit ullamco commodo. Ad eu sunt elit mollit. Ipsum ea reprehenderit irure et laboris eu consectetur consequat et.\r\n",
        "LookingFor": "Amet culpa culpa ex est deserunt velit irure duis Lorem nisi veniam. Est aute ad proident velit esse qui deserunt. Dolore nostrud sint ipsum eu occaecat. Fugiat ex nisi laboris duis in voluptate cupidatat duis. Id est aliqua sunt enim dolore in quis veniam cupidatat anim anim dolor. Voluptate elit Lorem dolore veniam.\r\n",
        "Interests": "Et fugiat minim commodo fugiat quis.",
        "City": "Caspar",
        "Country": "Faroe Islands",
        "Photos": [
            {
                "url": "https://randomuser.me/api/portraits/men/62.jpg",
                "isMain": true
            }
        ]
    },
    {
        "UserName": "Witt",
        "Gender": "male",
        "DateOfBirth": "1965-05-12",
        "KnownAs": "Witt",
        "Created": "2019-01-25",
        "LastActive": "2020-05-10",
        "Introduction": "Id ea veniam nulla exercitation aute irure est ullamco Lorem mollit. Pariatur aliqua qui minim deserunt consequat eiusmod excepteur duis consequat proident. Qui ad sit culpa sunt. Fugiat veniam ea dolore minim amet eiusmod est. Nisi nisi cillum reprehenderit commodo elit eu ullamco incididunt.\r\n",
        "LookingFor": "Irure minim aute nostrud adipisicing. Officia exercitation sint occaecat in. Magna consectetur ad ex eu cupidatat ullamco proident est cupidatat tempor culpa sint laborum tempor.\r\n",
        "Interests": "Quis aliqua incididunt proident ad.",
        "City": "Martell",
        "Country": "Gibraltar",
        "Photos": [
            {
                "url": "https://randomuser.me/api/portraits/men/88.jpg",
                "isMain": true
            }
        ]
    }
]

API/Data/UserSeedData.json (after)
[
    {
        "UserName": "Rose",
        "Gender": "female",
        "DateOfBirth": "1996-02-10",
        "KnownAs": "Rose",
        "Created": "2019-04-25",
        "LastActive": "2020-06-25",
        "Introduction": "Elit est aliquip ipsum esse ea do. Ut laboris eu exercitation nulla cupidatat do officia. Veniam irure sunt occaecat voluptate consectetur exercitation Lorem tempor laborum in in et elit pariatur. Ea cupidatat ex esse excepteur aliquip quis adipisicing minim sit non. Et dolore excepteur ad anim et duis eu voluptate do amet non commodo eu.\r\n",
        "LookingFor": "Esse officia quis eiusmod in quis ipsum ad anim. Fugiat consectetur deserunt velit non esse fugiat commodo voluptate velit cillum ullamco labore. Duis ut proident veniam incididunt duis ullamco et amet pariatur culpa quis magna non. Non deserunt reprehenderit est elit nulla est reprehenderit commodo. Duis aute nostrud id do eu quis ut sunt eu ipsum sit ut.\r\n",
        "Interests": "Dolore consectetur aliqua cillum aliqua occaecat ipsum aliquip commodo cillum esse voluptate.",
        "City": "Hatteras",
        "Country": "Netherlands",
        "Photos": [
            {
                "Url": "https://randomuser.me/api/portraits/women/11.jpg",
                "IsMain": true
            }
        ]
    },
    {
        "UserName": "Guadalupe",
        "Gender": "female",
        "DateOfBirth": "1985-01-18",
        "KnownAs": "Guadalupe",
        "Created": "2020-06-17",
        "LastActive": "2020-05-19",
        "Introduction": "Proident mollit ut enim minim fugiat cillum. Mollit tempor ullamco ullamco occaecat laborum aliqua et in nostrud in pariatur ut fugiat. Aliqua eiusmod veniam sit qui anim minim aliqua aute minim sint laboris. Mollit magna tempor consectetur culpa esse consequat cupidatat.\r\n",
        "LookingFor": "Deserunt occaecat amet anim aliquip nisi cillum nulla ipsum amet velit reprehenderit dolore eu ullamco. Labore minim id amet aliqua cillum id aliqua. Irure incididunt consequat pariatur ex qui eiusmod adipisicing minim. Anim ut dolore esse esse magna commodo id est minim occaecat deserunt aliqua. Fugiat esse laborum laboris incididunt. Elit ipsum incididunt nostrud anim labore Lorem deserunt sint consectetur ipsum aliquip ullamco cillum esse.\r\n",
        "Interests": "Nulla pariatur adipisicing mollit consequat officia non labore aute irure nulla duis occaecat.",
        "City": "Hinsdale",
        "Country": "Chile",
        "Photos": [
            {
                "Url": "https://randomuser.me/api/portraits/women/17.jpg",
                "IsMain": true
            }
        ]
    },
    {
        "UserName": "Dianne",
        "Gender": "female",
        "DateOfBirth": "1990-05-24",
        "KnownAs": "Dianne",
        "Created": "2019-03-09",
        "LastActive": "2020-05-12",
        "Introduction": "Sint et esse laboris Lorem dolor qui excepteur enim commodo. Culpa anim adipisicing nulla Lorem consectetur aute et est. Cillum exercitation nostrud et ut duis magna est adipisicing id ipsum duis pariatur consectetur.\r\n",
        "LookingFor": "Commodo nulla labore id enim id esse eiusmod. Amet incididunt nostrud cillum ad reprehenderit eu eiusmod ad anim veniam nostrud. Id veniam commodo qui amet aute aliquip adipisicing elit. Dolor reprehenderit cupidatat nulla officia id officia Lorem ut eiusmod labore cillum sit cillum sunt. Non culpa esse magna laboris cillum laborum aliqua ea deserunt id qui proident. Anim quis quis do do irure pariatur ad. Cupidatat velit sit velit fugiat dolor esse ad velit.\r\n",
        "Interests": "Amet tempor ullamco ex mollit in minim aliquip ad tempor.",
        "City": "Limestone",
        "Country": "Bahrain",
        "Photos": [
            {
                "Url": "https://randomuser.me/api/portraits/women/94.jpg",
                "IsMain": true
            }
        ]
    },
    {
        "UserName": "Ginger",
        "Gender": "female",
        "DateOfBirth": "1997-03-21",
        "KnownAs": "Ginger",
        "Created": "2020-03-21",
        "LastActive": "2020-05-24",
        "Introduction": "Nostrud minim occaecat consequat veniam laborum proident officia laboris officia est velit dolore. Minim commodo Lorem dolor mollit et id id aliqua. Cupidatat est fugiat anim quis irure velit elit sit nisi occaecat. Sunt ut enim ullamco ex exercitation exercitation anim. Lorem sint incididunt officia et culpa dolor aute cillum laboris deserunt commodo consequat ad. Veniam consectetur et do ex sit sunt esse adipisicing quis et exercitation sunt fugiat. Sint nisi pariatur qui pariatur laboris ea.\r\n",
        "LookingFor": "Consectetur eiusmod excepteur eu enim commodo est nulla. Aliquip consequat nulla occaecat irure deserunt eiusmod minim ut ad ad. Ullamco ipsum tempor velit nisi occaecat id mollit aliqua enim.\r\n",
        "Interests": "Labore reprehenderit dolor ea pariatur culpa laborum veniam amet.",
        "City": "Rose",
        "Country": "Dominica",
        "Photos": [
            {
                "Url": "https://randomuser.me/api/portraits/women/58.jpg",
                "IsMain": true
            }
        ]
    },
    {
        "UserName": "Katie",
        "Gender": "female",
        "DateOfBirth": "1967-02-10",
        "KnownAs": "Katie",
        "Created": "2020-03-31",
        "LastActive": "2020-05-26",
        "Introduction": "Amet nulla tempor nostrud do officia deserunt sint id excepteur cupidatat est officia reprehenderit. Esse aliquip excepteur qui duis enim id. Labore nisi ea et pariatur est est pariatur est. Deserunt dolor eiusmod nisi in sint consectetur eiusmod. Consectetur nisi reprehenderit nulla dolore nisi eiusmod aliquip incididunt officia ad tempor. Duis non non sit proident ipsum adipisicing consequat amet. Eu pariatur cillum non quis nulla officia in irure enim.\r\n",
        "LookingFor": "Excepteur consequat labore ut ea elit ad non laboris sit sunt nisi. Nulla eu sunt ex culpa culpa. Consequat pariatur est aliqua excepteur minim non labore non eu qui esse. Id ut nostrud eu voluptate nostrud aute cillum consequat in mollit culpa qui. Reprehenderit amet tempor dolor cupidatat qui ullamco laborum.\r\n",
        "Interests": "Dolor ad tempor labore magna quis Lorem nisi dolor.",
        "City": "Beechmont",
        "Country": "Syria",
        "Photos": [
            {
                "Url": "https://randomuser.me/api/portraits/women/14.jpg",
                "IsMain": true
            }
        ]
    },
    {
        "UserName": "Reed",
        "Gender": "male",
        "DateOfBirth": "1977-11-25",
        "KnownAs": "Reed",
        "Created": "2020-06-24",
        "LastActive": "2020-06-05",
        "Introduction": "Id do enim dolor nisi nisi amet officia deserunt elit excepteur officia non sint exercitation. Nostrud elit culpa esse labore sit eu aute aliquip. Laboris fugiat mollit nostrud Lorem ea ullamco ipsum. Culpa aliquip sunt laborum aute eu qui excepteur amet laborum nisi sint cillum cillum cillum. Nisi et laboris commodo pariatur pariatur sit velit laboris aliqua excepteur anim.\r\n",
        "LookingFor": "Magna occaecat Lorem excepteur eu Lorem adipisicing laboris veniam nisi dolore cupidatat non. Amet pariatur qui esse irure amet est labore magna eiusmod elit aliquip. Commodo fugiat proident esse irure sunt quis. Excepteur non excepteur anim culpa laboris incididunt nostrud velit occaecat ut. Id in amet qui ullamco. Laboris pariatur incididunt aliqua reprehenderit aute in.\r\n",
        "Interests": "Sint do mollit officia laboris incididunt nulla esse mollit nulla.",
        "City": "Coleville",
        "Country": "Fiji",
        "Photos": [
            {
                "Url": "https://randomuser.me/api/portraits/men/95.jpg",
                "IsMain": true
            }
        ]
    },
    {
        "UserName": "Dotson",
        "Gender": "male",
        "DateOfBirth": "1958-09-22",
        "KnownAs": "Dotson",
        "Created": "2019-02-12",
        "LastActive": "2020-05-07",
        "Introduction": "Id mollit elit nisi veniam tempor Lorem amet exercitation dolore cupidatat. Non officia incididunt eiusmod eu. Id consequat non cillum magna enim in ad ut nisi ex incididunt. Exercitation officia deserunt aliquip amet adipisicing exercitation do. Officia veniam esse dolore esse elit velit do aliquip esse incididunt laboris velit consequat. Nostrud veniam deserunt consequat ea aliqua pariatur consequat.\r\n",
        "LookingFor": "Ullamco ad in non laborum. Excepteur irure ea enim anim aute deserunt do veniam fugiat et sit anim est. Culpa ex consequat sunt labore incididunt esse tempor est pariatur ex ipsum. Proident esse Lorem cupidatat fugiat pariatur voluptate aliquip aliquip.\r\n",
        "Interests": "Est aute est elit amet ex nisi.",
        "City": "Caroleen",
        "Country": "Zimbabwe",
        "Photos": [
            {
                "Url": "https://randomuser.me/api/portraits/men/10.jpg",
                "IsMain": true
            }
        ]
    },
    {
        "UserName": "Leblanc",
        "Gender": "male",
        "DateOfBirth": "1959-11-25",
        "KnownAs": "Leblanc",
        "Created": "2019-08-17",
        "LastActive": "2020-05-14",
        "Introduction": "Duis qui commodo fugiat enim aliquip. Officia reprehenderit labore sint ea minim mollit non tempor excepteur. Aute mollit Lorem cupidatat cupidatat cillum amet exercitation culpa. Proident excepteur nulla elit officia deserunt ut consequat sint esse. Duis adipisicing officia commodo ad aliquip nostrud ut irure dolore deserunt officia veniam tempor occaecat. Cillum occaecat incididunt nostrud tempor enim Lorem occaecat aliqua excepteur aliquip. Consequat pariatur aute deserunt aliqua esse occaecat in anim cupidatat.\r\n",
        "LookingFor": "Officia eu aliquip nulla dolore consectetur incididunt ea tempor. Consequat tempor ullamco pariatur veniam ullamco aute excepteur deserunt. Commodo id eiusmod do labore nostrud voluptate ad qui consectetur cillum officia proident. Nisi incididunt laboris sunt voluptate.\r\n",
        "Interests": "Lorem incididunt ipsum tempor eiusmod mollit sint cupidatat veniam est in enim ipsum.",
        "City": "Belgreen",
        "Country": "Netherlands Antilles",
        "Photos": [
            {
                "Url": "https://randomuser.me/api/portraits/men/8.jpg",
                "IsMain": true
            }
        ]
    },
    {
        "UserName": "Patrick",
        "Gender": "male",
        "DateOfBirth": "1972-09-07",
        "KnownAs": "Patrick",
        "Created": "2020-05-14",
        "LastActive": "2020-06-22",
        "Introduction": "Dolore adipisicing nulla dolor consequat mollit tempor eiusmod. Dolore labore esse aliquip aute in proident anim ipsum id reprehenderit ullamco commodo. Ad eu sunt elit mollit. Ipsum ea reprehenderit irure et laboris eu consectetur consequat et.\r\n",
        "LookingFor": "Amet culpa culpa ex est deserunt velit irure duis Lorem nisi veniam. Est aute ad proident velit esse qui deserunt. Dolore nostrud sint ipsum eu occaecat. Fugiat ex nisi laboris duis in voluptate cupidatat duis. Id est aliqua sunt enim dolore in quis veniam cupidatat anim anim dolor. Voluptate elit Lorem dolore veniam.\r\n",
        "Interests": "Et fugiat minim commodo fugiat quis.",
        "City": "Caspar",
        "Country": "Faroe Islands",
        "Photos": [
            {
                "Url": "https://randomuser.me/api/portraits/men/62.jpg",
                "IsMain": true
            }
        ]
    },
    {
        "UserName": "Witt",
        "Gender": "male",
        "DateOfBirth": "1965-05-12",
        "KnownAs": "Witt",
        "Created": "2019-01-25",
        "LastActive": "2020-05-10",
        "Introduction": "Id ea veniam nulla exercitation aute irure est ullamco Lorem mollit. Pariatur aliqua qui minim deserunt consequat eiusmod excepteur duis consequat proident. Qui ad sit culpa sunt. Fugiat veniam ea dolore minim amet eiusmod est. Nisi nisi cillum reprehenderit commodo elit eu ullamco incididunt.\r\n",
        "LookingFor": "Irure minim aute nostrud adipisicing. Officia exercitation sint occaecat in. Magna consectetur ad ex eu cupidatat ullamco proident est cupidatat tempor culpa sint laborum tempor.\r\n",
        "Interests": "Quis aliqua incididunt proident ad.",
        "City": "Martell",
        "Country": "Gibraltar",
        "Photos": [
            {
                "Url": "https://randomuser.me/api/portraits/men/88.jpg",
                "IsMain": true
            }
        ]
    }
]

API/Data/UserSeedData.json (diff)
@@ -13,8 +13,8 @@
         "Country": "Netherlands",
         "Photos": [
             {
-                "url": "https://randomuser.me/api/portraits/women/11.jpg",
-                "isMain": true
+                "Url": "https://randomuser.me/api/portraits/women/11.jpg",
+                "IsMain": true
             }
         ]
     },
@@ -32,8 +32,8 @@
         "Country": "Chile",
         "Photos": [
             {
-                "url": "https://randomuser.me/api/portraits/women/17.jpg",
-                "isMain": true
+                "Url": "https://randomuser.me/api/portraits/women/17.jpg",
+                "IsMain": true
             }
         ]
     },
@@ -51,8 +51,8 @@
         "Country": "Bahrain",
         "Photos": [
             {
-                "url": "https://randomuser.me/api/portraits/women/94.jpg",
-                "isMain": true
+                "Url": "https://randomuser.me/api/portraits/women/94.jpg",
+                "IsMain": true
             }
         ]
     },
@@ -70,8 +70,8 @@
         "Country": "Dominica",
         "Photos": [
             {
-                "url": "https://randomuser.me/api/portraits/women/58.jpg",
-                "isMain": true
+                "Url": "https://randomuser.me/api/portraits/women/58.jpg",
+                "IsMain": true
             }
         ]
     },
@@ -89,8 +89,8 @@
         "Country": "Syria",
         "Photos": [
             {
-                "url": "https://randomuser.me/api/portraits/women/14.jpg",
-                "isMain": true
+                "Url": "https://randomuser.me/api/portraits/women/14.jpg",
+                "IsMain": true
             }
         ]
     },
@@ -108,8 +108,8 @@
         "Country": "Fiji",
         "Photos": [
             {
-                "url": "https://randomuser.me/api/portraits/men/95.jpg",
-                "isMain": true
+                "Url": "https://randomuser.me/api/portraits/men/95.jpg",
+                "IsMain": true
             }
         ]
     },
@@ -127,8 +127,8 @@
         "Country": "Zimbabwe",
         "Photos": [
             {
-                "url": "https://randomuser.me/api/portraits/men/10.jpg",
-                "isMain": true
+                "Url": "https://randomuser.me/api/portraits/men/10.jpg",
+                "IsMain": true
             }
         ]
     },
@@ -146,8 +146,8 @@
         "Country": "Netherlands Antilles",
         "Photos": [
             {
-                "url": "https://randomuser.me/api/portraits/men/8.jpg",
-                "isMain": true
+                "Url": "https://randomuser.me/api/portraits/men/8.jpg",
+                "IsMain": true
             }
         ]
     },
@@ -165,8 +165,8 @@
         "Country": "Faroe Islands",
         "Photos": [
             {
-                "url": "https://randomuser.me/api/portraits/men/62.jpg",
-                "isMain": true
+                "Url": "https://randomuser.me/api/portraits/men/62.jpg",
+                "IsMain": true
             }
         ]
     },
@@ -184,8 +184,8 @@
         "Country": "Gibraltar",
         "Photos": [
             {
-                "url": "https://randomuser.me/api/portraits/men/88.jpg",
-                "isMain": true
+                "Url": "https://randomuser.me/api/portraits/men/88.jpg",
+                "IsMain": true
             }
         ]
     }
